# Generated by Django 2.2.2 on 2019-06-10 20:54

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import thunderbrain.models.Room


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('roomID', models.AutoField(primary_key=True, serialize=False)),
                ('roomURI', models.CharField(blank=True, max_length=32, unique=True)),
                ('adminPassword', models.CharField(max_length=80, verbose_name='Room admin password')),
                ('name', models.CharField(max_length=80, verbose_name='Room name')),
                ('commentsPhaseTimestamp', models.DateTimeField(null=True)),
                ('commentsTime', models.IntegerField(default=0)),
                ('ideasPhaseTimestamp', models.DateTimeField(null=True)),
                ('ideasTime', models.IntegerField(default=0)),
                ('lockPhaseTimestamp', models.DateTimeField(null=True)),
                ('roomTTL', models.IntegerField(default=0)),
                ('phase', models.IntegerField(choices=[(thunderbrain.models.Room.RoomPhase(0), 0), (thunderbrain.models.Room.RoomPhase(1), 1), (thunderbrain.models.Room.RoomPhase(2), 2), (thunderbrain.models.Room.RoomPhase(3), 3), (thunderbrain.models.Room.RoomPhase(4), 4)], default=0)),
                ('users', models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Idea',
            fields=[
                ('ideaID', models.AutoField(primary_key=True, serialize=False)),
                ('createdTimestamp', models.DateTimeField()),
                ('text', models.TextField()),
                ('rating', models.IntegerField(default=0)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ideas', to=settings.AUTH_USER_MODEL)),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ideas', to='thunderbrain.Room')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('commentID', models.AutoField(primary_key=True, serialize=False)),
                ('createdTimestamp', models.DateTimeField()),
                ('text', models.TextField()),
                ('rating', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(-1), django.core.validators.MaxValueValidator(1)])),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to=settings.AUTH_USER_MODEL)),
                ('idea', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='thunderbrain.Idea')),
            ],
        ),
    ]
