"""
Django settings for thunderbrain project.

Generated by 'django-admin startproject' using Django 2.2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
import uuid

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'l)flnnz+e=5y^kftf3_*$e&=sz!@tg4c%l_v2^28d+2h&9s&3v'

DEVEL = os.environ.get('DJANGO_DEVEL', 'True') == 'True'
DEBUG = os.environ.get('DJANGO_DEBUG', 'False') == 'True'
ALLOWED_HOSTS = ['127.0.0.1', 'localhost']
ALLOWED_HOSTS += [x for x in os.environ.get('ALLOWED_HOSTS', '').split(',') if x]

# Application definition

INSTALLED_APPS = [
	'thunderbrain',
	'corsheaders',
	'background_task',
	'channels',
	'django.contrib.admin',
	'django.contrib.sessions',
	'django.contrib.auth',
	'django.contrib.contenttypes',
	'django.contrib.messages',
	'django.contrib.staticfiles',
]

MIDDLEWARE = [
	'django.middleware.security.SecurityMiddleware',
	'django.contrib.sessions.middleware.SessionMiddleware',
	'django.middleware.common.CommonMiddleware',
	# TODO: test this
	# 'django.middleware.csrf.CsrfViewMiddleware',
	'django.contrib.auth.middleware.AuthenticationMiddleware',
	'django.contrib.messages.middleware.MessageMiddleware',
	'django.middleware.clickjacking.XFrameOptionsMiddleware',
	'corsheaders.middleware.CorsMiddleware',
]

TEMPLATES = [{
	'BACKEND': 'django.template.backends.django.DjangoTemplates',
	'DIRS': [],
	'APP_DIRS': True,
	'OPTIONS': {
		'context_processors': [
			'django.template.context_processors.debug',
			'django.template.context_processors.request',
			'django.contrib.auth.context_processors.auth',
			'django.contrib.messages.context_processors.messages',
		],
	},
}]

ROOT_URLCONF = 'thunderbrain.urls'
WSGI_APPLICATION = 'thunderbrain.wsgi.application'
ASGI_APPLICATION = 'thunderbrain.routing.application'

# Django Channels apps
CHANNEL_LAYERS = {
	'default': {
		'BACKEND': 'channels_redis.core.RedisChannelLayer',
		'CONFIG': {
			'hosts': [('localhost', 6379)],
		},
	},
}

# CORS settings
CORS_ORIGIN_WHITELIST = [
	'http://localhost:8080',
	'http://127.0.0.1:8080',
]
CORS_ORIGIN_WHITELIST += [x for x in os.environ.get('DJANGO_CORS_ORIGIN_WHITELIST', '').split(',') if x]

CORS_ALLOW_CREDENTIALS = True
CSRF_USE_SESSIONS = True
# CSRF_COOKIE_AGE = None
# CSRF_COOKIE_NAME = 'sessionid'
CSRF_COOKIE_DOMAIN = os.environ.get('DJANGO_CSRF_COOKIE_DOMAIN', '')
# SESSION_COOKIE_AGE = 68400
SESSION_ENGINE = 'django.contrib.sessions.backends.cache'
# SESSION_COOKIE_SAMESITE = None

# Database
if DEVEL:
	DATABASES = {
		'default': {
			'ENGINE': 'django.db.backends.sqlite3',
			'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
			'TEST': {
				'NAME': 'db_test.sqlite3',
			},
		}
	}
else:
	DATABASES = {
		'default': {
			'ENGINE': 'django.db.backends.postgresql',
			'NAME': os.environ.get('DB_NAME', 'thunderbrain'),
			'USER': os.environ.get('DB_USER', 'thunderbrain'),
			'PASSWORD': os.environ.get('DB_PASSWORD', 'thunderbrain'),
			'HOST': os.environ.get('DB_HOST', '127.0.0.1'),
			'PORT': os.environ.get('DB_PORT', '5432'),
			'TEST': {
				'NAME': 'thunderbrain_test',
			},
		}
	}

# Password validation
if DEVEL:
	AUTH_PASSWORD_VALIDATORS = []
else:
	AUTH_PASSWORD_VALIDATORS = [{
		'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
	}, {
		'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
	}, {
		'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
	}, {
		'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
	}]

# Internationalization
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'Europe/Warsaw'
USE_I18N = True
USE_L10N = True
USE_TZ = True

# Static files (CSS, JavaScript, Images)
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# Thunderbrain settings
ROOM_NAMESPACE = uuid.UUID('a0728f87-7e9a-4416-b369-32418a3c1cc8')

# Import local_settings.py (if exist)
try:
	from .local_settings import *
except ImportError:
	pass
